<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h1>EB Bill amount Calculator</h1>
        <div class="textbox">
            <input type="text" id="unit" placeholder="Enter units">
        </div>
        <button onclick="calculate()">Generate Amount</button>
        <div class="amount"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>